# isaac-dotcms-languagevariables

./: .gitignore  JenkinsFile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/isaac/dotcms/languagevariables/cache/: CacheGroupHandler.java  ItemHandler.java  LanguageListCacheGroupHandler.java  LanguageListCacheItemHandler.java  LanguageVariableCacheKey.java  LanguageVariablesCacheCleaner.java  LanguageVariablesCacheGroupHandler.java  LanguageVariablesCacheItemHandler.java
src/main/java/nl/isaac/dotcms/languagevariables/cache/servlet/: FlushVariablesCache.java
src/main/java/nl/isaac/dotcms/languagevariables/languageservice/: ContentGlossaryAPI.java  KeyValuePair.java  LanguageFactory.java  LanguageKeyComparator.java  LanguagePrefixesServlet.java  LanguageVariablesAPI.java
src/main/java/nl/isaac/dotcms/languagevariables/osgi/: CacheRegionsClearingJob.java  LanguageVariablesActivator.java
src/main/java/nl/isaac/dotcms/languagevariables/util/: Configuration.java  ContentletPostHook.java  ContentletQuery.java  LanguageVariable.java  LanguageVariableFactory.java  ParamValidationUtil.java  RequestUtil.java  TimingSingleton.java
src/main/java/nl/isaac/dotcms/languagevariables/viewtool/: LanguageVariablesWebAPI.java  LanguageVariablesWebApiInfo.java
src/main/java/nl/isaac/dotcms/util/osgi/: ExtendedGenericBundleActivator.java
src/main/resources/conf/: Language-ext.properties  liferay-portlet.xml  plugin.properties  portlet.xml
src/main/resources/ext/: keys_without_value.vm  language_variables.jsp
