apply plugin: 'osgi'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'

sourceCompatibility = '1.8'
version = '0.5.0'

repositories {
	maven { url "http://repo.dotcms.com/artifactory/libs-release" }
}

dependencies {
	compile('com.dotcms:dotcms:3.6.2')
	provided('javax.servlet:servlet-api:2.5')
}

buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

jar {
	manifest {
		name = 'ISAAC LanguageVariables'
		symbolicName = 'nl.isaac.dotcms.languagevariables'
		instruction 'Bundle-Vendor', 'isaac'
		instruction 'Bundle-Description', 'ISAAC LanguageVariables Plugin'
		instruction 'Bundle-DocURL', 'http://geekyplugins.com/dot-cms/language-variables.dot'
		instruction 'Bundle-Activator', 'nl.isaac.dotcms.languagevariables.osgi.LanguageVariablesActivator'
		instruction 'Import-Package', '!org.springframework.*', '*;version=0'
	}
} 
